{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"python.pythonPath": "/Users/mrvollger/miniconda3/envs/smk/bin/python",
		"editor.wordWrapColumn": 100
	}
}